[tox]
envlist = py2.7-django1.6,flake8

[flake8]
ignore = E501
exclude = migrations,.tox

[testenv]
commands = {envpython} manage.py test

[testenv:py2.7-django1.6]
basepython = python2.7
deps = django==1.6.2
        -rrequirements.txt

[testenv:flake8]
basepython = python2.7
deps =
    flake8==2.1.0
    pep8==1.5.1
commands = flake8 game tictactoe
